REACT_APP_BASE_URL="https://puda.azurewebsites.net"
REACT_APP_DESCRIPTION="Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
REACT_APP_HEAD="We are more than just a company"